## Server ports
PORT_WS=
PORT_APP=

# Database connection
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# SMTP Mail Service (required for email verification)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_SENDER_NAME=
SMTP_SENDER_EMAIL=

# SMTP_SECURE can be true or false (use true for 465 port and false for 587 port)
SMTP_SECURE=

# SMTP_REQUIRE_TLS should be true or false (use true for 587 port and false for 465 port)
SMTP_REQUIRE_TLS=